spring.application.name=attus
spring.datasource.url=jdbc:mysql://localhost:3306/bancopessoas
spring.datasource.username=root
spring.datasource.password=9729475Ju@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
